{
  "name": "colorful-snake-game",
  "version": "1.0.0",
  "description": "一个功能完整、设计精美的HTML5 Canvas彩色贪食蛇游戏",
  "main": "src/index.html",
  "scripts": {
    "dev": "live-server src --port=8080 --open",
    "start": "live-server src --port=8080",
    "build": "echo '纯前端项目，无需构建'",
    "test": "live-server src --port=8081 --entry-file=test.html"
  },
  "keywords": [
    "snake-game",
    "html5-canvas",
    "javascript",
    "game",
    "贪食蛇"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 